name: Push to Hugging Face
  env:
    HF_TOKEN: ${{ secrets.HF_TOKEN }}
  run: |
    git remote remove hf || true
    git remote add hf https://swetha55:${HF_TOKEN}@huggingface.co/spaces/swetha55/Research-Paper-Summarization
    git push hf main --force


